<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAn-r6-t32">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-2u-CVr">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="qTA-3u-9dV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qTA-3u-9dV" id="TIh-Bu-Fma">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ldv-2u-CVr" secondAttribute="bottom" id="9XV-SC-zXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ldv-2u-CVr" secondAttribute="trailing" id="F1P-Go-RSL"/>
                            <constraint firstItem="Ldv-2u-CVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z9d-wN-AWz"/>
                            <constraint firstItem="Ldv-2u-CVr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gIg-bG-kM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P5P-8K-U0U">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="L2G-9p-9XP">
                            <connections>
                                <action selector="didTap" destination="BYZ-38-t0r" id="6jj-Tm-YYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ldv-2u-CVr" id="7LC-bv-OjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="5DK-JO-qv8">
            <objects>
                <viewController storyboardIdentifier="entry" id="kbm-Of-GdD" customClass="EntryViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzB-Re-HqK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBE-Og-upn">
                                <rect key="frame" x="20" y="79" width="353" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="yXY-B9-RSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhg-ic-5xX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhg-ic-5xX" firstAttribute="trailing" secondItem="CBE-Og-upn" secondAttribute="trailing" constant="20" id="Ed8-8e-WII"/>
                            <constraint firstItem="CBE-Og-upn" firstAttribute="leading" secondItem="lhg-ic-5xX" secondAttribute="leading" constant="20" id="oO5-cJ-yrs"/>
                            <constraint firstItem="CBE-Og-upn" firstAttribute="top" secondItem="lhg-ic-5xX" secondAttribute="top" constant="20" id="tLb-b2-J57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="CBE-Og-upn" id="lHx-Sj-xd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeJ-mU-oei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="663"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="iIW-kW-WR3">
            <objects>
                <viewController storyboardIdentifier="task" id="hZp-OL-6kK" customClass="TaskViewController" customModule="Tasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhn-c4-NDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-pd-rw7">
                                <rect key="frame" x="12" y="71" width="369" height="735"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C30-ZA-cy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C30-ZA-cy6" firstAttribute="trailing" secondItem="ngW-pd-rw7" secondAttribute="trailing" constant="12" id="MPi-zI-6Qf"/>
                            <constraint firstItem="ngW-pd-rw7" firstAttribute="leading" secondItem="C30-ZA-cy6" secondAttribute="leading" constant="12" id="Ssr-YE-13f"/>
                            <constraint firstItem="ngW-pd-rw7" firstAttribute="top" secondItem="C30-ZA-cy6" secondAttribute="top" constant="12" id="bx6-o7-N00"/>
                            <constraint firstItem="C30-ZA-cy6" firstAttribute="bottom" secondItem="ngW-pd-rw7" secondAttribute="bottom" constant="12" id="gR3-wp-DOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ngW-pd-rw7" id="Q1I-qJ-LVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5e-gh-7KQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3OJ-UA-qQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAn-r6-t32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1H-3N-oLf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BEy-oI-I4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCE-UH-uO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
